1. pring mvc basic
2. basic handler mapping
3. ==BeanNameUrlHandlerMapping
4. ==ControllerClassNameHandlerMapping
5. ==SimpleUrlHandler mapping

6. servlet class define (root-servlet)

7. separate controller for each request

8. no annotation used